<?xml version="1.0" encoding="utf-8"?>


    <TextView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/tv_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Name Email"
        android:padding="15dp"
        android:background="#02776B"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        />

